<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url('/img/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .mid {
            width: 40%;
            margin: auto;
            position: relative;
            top: 20px;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 39px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 16px 22px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
        }

        .left img {
            width: 125px;
            filter: invert(100%);
            padding: 0px 12px;
        }

        .left div {
            line-height: 5px;
            text-align: center;
            font-size: 26px;
            color: white;
        }

        .btn {
            color: white;
            background-color: black;
            margin: 0px 2px;
            padding: 6px 15px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 80px 75px;
            padding: 50px 50px;
            width: 34%;
            border-radius: 30px;
            color: white;
        }

        .form-group input {
            text-align: center;
            border: 2px solid black;
            display: block;
            width: 436px;
            padding: 4px;
            margin: 7px auto;
            font-size: 18px;
            border-radius: 7px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 445px;
            margin: 16px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/img/gym.jpg">
            <div>Mohit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <div>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your Age">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your Gender">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your locality">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your Phone No.">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your Email ID">
                </div>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>